GOOGLE_CLIENT_ID = "538303767249-5reikd8onop6liqq9mgjdeguilma7l8a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
USER_CLIENT =  "csce315331_team_1_master"
HOST = "csce-315-db.engr.tamu.edu"
DATABASE = "csce315331_team_1"
PASSWORD = "TEAM_1"
PORT = 5432
WEATHER_API_KEY = "485a8a10c325696683ec597c8e94d1eb"